[33mcommit 2356a9c91c554f712c256c1483d1ad3a23ad79a7[m[33m ([m[1;36mHEAD[m[33m)[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Tue Mar 28 19:05:22 2023 +0700

    change on print

[33mcommit e2287b8fbe4bbf08e672c8d8643e1d232f64b380[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Jan 6 19:51:52 2023 +0700

    add printer date

[33mcommit 6c8ca04f07be0bc985bb435b3c4fa7023beb7cd9[m[33m ([m[1;33mtag: v2.2.1[m[33m)[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Tue Oct 25 16:09:27 2022 +0700

    2.2.1

[33mcommit bb20941a171ac5291bc2563b90e91da49cb97672[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Oct 7 18:40:58 2022 +0700

    rework bao cao thuoc

[33mcommit 05c5223fc97c33d6914087c10ccb24db3642fd6b[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Oct 7 18:02:43 2022 +0700

    fix bao cao thuoc theo thang

[33mcommit 7db8d08d60cb29bd223ab3d9ceb6101d68df8d12[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Sep 23 17:40:33 2022 +0700

    add weekday for recheck

[33mcommit a19dfe0dc40a0ed77cc7ebbb8a43491925bb5a0f[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Sep 5 17:04:36 2022 +0700

    update poetry 1.2

[33mcommit 77808737c84195a9f6dcc02142cbf2d9e7aa52a9[m[33m ([m[1;33mtag: V2.2[m[33m)[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Tue Aug 30 05:58:21 2022 +0700

    fix README

[33mcommit b4e9448ab1f6d3e28aa27d7eb5a2b1bfd14377e4[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Tue Aug 30 05:57:30 2022 +0700

    release v2.2

[33mcommit 895a408e86154af262e3d410b50811b07efb5fb3[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 29 18:54:26 2022 +0700

    add report warehouse

[33mcommit 525c4397ea9400a2c5ae1608d8aba3b60222fee4[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Thu Aug 18 07:29:05 2022 +0700

    update setup dialog

[33mcommit a8e21334380339c6787eecdecf3436a5acd46ecc[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 09:08:42 2022 +0700

    update readme

[33mcommit b9e919849ce9aab76a2b3543d90ab70a441af6f4[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 07:39:07 2022 +0700

    fix setup dialog"

[33mcommit 0a0d46266f3bc67f7a65767d055928e97f70be05[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 07:34:27 2022 +0700

    fix otf getcolor

[33mcommit f2437289e3021101eca56cd8ddf6c055ed2a7c31[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 07:32:21 2022 +0700

    patient list config

[33mcommit 51b1f97117b24a7cf73498de0e215065bb1e8d91[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 07:12:25 2022 +0700

    update demo.py

[33mcommit f3e87b0bc89cff7f959ee0cba43151f75230e660[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 07:09:56 2022 +0700

    refactor bg color

[33mcommit 4a8e961f5edc8a0c1b8ad1901aaf366e98300422[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 06:17:32 2022 +0700

    black formatted

[33mcommit c1b38cd046dd32c4c562a364139aea0abac3ecfe[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 17 06:05:11 2022 +0700

    fix windows not change bg color

[33mcommit d80450c37077297a529bdb6478fff5e4f78d9d05[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Tue Aug 16 14:37:26 2022 +0700

    more setup

[33mcommit 422956dded3597afb04b4409cd78798573771691[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Tue Aug 16 11:07:22 2022 +0700

    scrolled window, fix minu-> minimum:

[33mcommit affde5797d47e921a97984fd893a8dd247d5170e[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Tue Aug 16 08:03:13 2022 +0700

    fix report bugs, rework get_background_color

[33mcommit e8a404f15a93de2d8b960a9fc175b52c6c06a266[m[33m ([m[1;33mtag: V2.1[m[33m)[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 15 17:16:04 2022 +0700

    2.1 release

[33mcommit c2b37c55c3dd72826b813f4fbcd12b3e3e324bfe[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 15 16:55:04 2022 +0700

    update readme

[33mcommit cb3164fec811f8a4ea5a231fafebc997ce356b88[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 15 16:51:46 2022 +0700

    update readme

[33mcommit 0f9ccc1d80dbbe121ef1d26806d529d7cc8764f8[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 15 16:46:42 2022 +0700

    fix config

[33mcommit 45b80a2d162a0747298121ea3e36bfa615234bdb[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 15 16:26:31 2022 +0700

    update REadme

[33mcommit cc2941e86e3f939836841fa4d1849f3ff31da090[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 15 07:32:05 2022 +0700

    fix readme

[33mcommit bb5650adfeddf6224747250f8af8141324b2b673[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Aug 14 21:47:12 2022 +0700

    fix readme

[33mcommit e95688f91c315b92d343642c98d500ec8ac37d63[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Aug 14 17:43:55 2022 +0700

    more config and remove config in mv

[33mcommit f5e0c3da18ffe2c9604c7cc4ff77cce44f1be1ca[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Aug 14 08:25:29 2022 +0700

    add listctrl_header_scale, various background color for widgets

[33mcommit 56b482fb5eafdeed85689ea21aa045e5e5f00cfe[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sat Aug 13 15:55:33 2022 +0700

    maximize at start, rework getconfig

[33mcommit 555562501b821713ae0ff8293c33a0cac03c83e0[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 10 20:45:26 2022 +0700

    wx 4.2

[33mcommit bf5e12a2d725ef2db82e7e837ac319472e64f145[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 10 19:32:39 2022 +0700

    window buid

[33mcommit d94d9efb8c1138357d1927c4bd2da229d1fa6a2d[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 10 19:18:57 2022 +0700

    colour config, change ctype to platformsetting

[33mcommit 1ac0b7117469b2222d19ba37372fb105783f0417[m
Merge: 9045f54 b1d2208
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 10 18:47:08 2022 +0700

     merge

[33mcommit 9045f54d3b5e967f1231cf428ceb2703f523c4df[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 10 18:45:54 2022 +0700

    fix round up quantity, fix combobox not Setvalue right so change to key only, disable copy info at start

[33mcommit b1d2208327bcdcf2faeb133182bb957603a0dc2e[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 15:20:16 2022 +0700

    fix readme

[33mcommit a721c202bb50bd3bd5e66073188a179291c2b0fe[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 14:57:11 2022 +0700

    fix readmed

[33mcommit f3ce454f3106e99da5a955f577300ebd6369e880[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 14:53:27 2022 +0700

    fix readme

[33mcommit 97d91866d5bcee1c10b9b0d362ce436dc4524e17[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 14:52:01 2022 +0700

    remove redundant in otherfunc

[33mcommit db1a12a8fe9987bb499ebf3543414b2fa7f8c7ba[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 09:22:41 2022 +0700

    readme

[33mcommit 1667c0a7b6602717d8ce5ebf31231ef167d3fa53[m[33m ([m[1;33mtag: V2.0[m[33m)[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 09:00:46 2022 +0700

    fix setup dialog

[33mcommit 955fc8ceb7555dc541bc0b2d81b0746e3db01e8c[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 08:25:38 2022 +0700

    add menu, readme

[33mcommit 234569013223caadd364755ecaa13f28e87508de[m
Merge: b45c252 484cf04
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 07:11:07 2022 +0700

    merge

[33mcommit b45c252c4ef38c0338751cd523be77b38a20699c[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 07:09:07 2022 +0700

    readme

[33mcommit 484cf04ac633db2a834ca41570b26de553083a0e[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Fri Aug 5 07:00:11 2022 +0700

    window exe

[33mcommit a528c31d6ddf1d1c28b1194fb360d5f1d45b9715[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Thu Aug 4 19:44:23 2022 +0700

    ASD

[33mcommit 047dfc60f79a6fc9cd608ae9b4e8369244309e93[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Thu Aug 4 19:21:58 2022 +0700

    delete reset dabatabase"

[33mcommit 000806942d622cf26307e7733f132970e1b21b90[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Thu Aug 4 19:19:45 2022 +0700

    AsD

[33mcommit 603d963740543bde1b6321260eb1b92206f22456[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Thu Aug 4 15:24:03 2022 +0700

    ASD

[33mcommit d72fbff0114d4f966b777b714c03e5b089576242[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Wed Aug 3 20:23:38 2022 +0700

    find patient at date

[33mcommit 08a9a5d3d6220a97d906717a66abbd06d4670dfe[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 20:25:02 2022 +0700

    update README

[33mcommit 9938fa21dfd393c315c5331fd47f40b9c9526d87[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 19:11:00 2022 +0700

    fix preview not setting preview= true, remove redundant in patientbook

[33mcommit 5df0d7635038f17e5e6734bf93c1226cefb9cd61[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 19:00:11 2022 +0700

    procedure price display, fix sample csv, remove accel

[33mcommit 6dfb1e43c3262f3315da3e0016a1c9bd854a1d71[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 17:19:38 2022 +0700

    update README

[33mcommit 0d3ea976547745c679b29bd003b050a936964c38[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 17:14:58 2022 +0700

    update README

[33mcommit 7c68bae4a511bdd11a0c9705f8b0ff4beb65c07e[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 11:57:14 2022 +0700

    change README, fix some UI

[33mcommit f209dd3cc5c6b858280632569185cd6fcaf6026c[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 11:34:26 2022 +0700

    add print preview scale

[33mcommit 6ef2c53eb5be95a60eacf2f429cbdbdf509ae47f[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 11:19:31 2022 +0700

    fix copy info

[33mcommit f2638600be341e339fba05025456a3f6a39cae98[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 11:06:30 2022 +0700

    fix menudeletequeue

[33mcommit a0768f2cd53d46fbb4deaab3455abf31e6de89ef[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Mon Aug 1 07:15:08 2022 +0700

    fix copy

[33mcommit b39c3f179a382858547dac82f4d61cd0f0c88b3e[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Jul 31 22:02:03 2022 +0700

    add more args to main.py

[33mcommit 4d35f032669315931ee8449495b4d8e21a98d71e[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Jul 31 18:03:34 2022 +0700

    change version

[33mcommit 8b5f22b247be58e05b846c28bff6dee0739ddebd[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Jul 31 18:02:30 2022 +0700

    move stuff around

[33mcommit 099bdc65a45e54c58e566fdcbb874bc3db94d13a[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Jul 31 15:53:07 2022 +0700

    slot

[33mcommit fb57e4e80de5dc6c5b33240a281bb1b4aee78c81[m
Author: vuongkienthanh <thanhstardust@outlook.com>
Date:   Sun Jul 31 15:31:55 2022 +0700

    first
